C:\Users\Sejus\Desktop\code-projects\C#\c#-2\bin\Debug\net7.0\c#-2.exe
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\bin\Debug\net7.0\c#-2.deps.json
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\bin\Debug\net7.0\c#-2.runtimeconfig.json
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\bin\Debug\net7.0\c#-2.dll
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\bin\Debug\net7.0\c#-2.pdb
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\obj\Debug\net7.0\c#-2.csproj.AssemblyReference.cache
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\obj\Debug\net7.0\c#-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\obj\Debug\net7.0\c#-2.AssemblyInfoInputs.cache
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\obj\Debug\net7.0\c#-2.AssemblyInfo.cs
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\obj\Debug\net7.0\c#-2.csproj.CoreCompileInputs.cache
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\obj\Debug\net7.0\c#-2.dll
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\obj\Debug\net7.0\refint\c#-2.dll
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\obj\Debug\net7.0\c#-2.pdb
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\obj\Debug\net7.0\c#-2.genruntimeconfig.cache
C:\Users\Sejus\Desktop\code-projects\C#\c#-2\obj\Debug\net7.0\ref\c#-2.dll
